# Ambiente
NODE_ENV = development
 
# Servidor
HOST = http://localhost
PORT = 3000
PROD_DATABASE_URL = postgresql://postgres:1234@localhost:5423/postgres
DEV_DATABASE_URL = postgresql://postgres:1234@localhost:5423/postgres

# JWT 
SECRET_KEY = secret
EXPIRES_IN = 7 days
 
# API de Email
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = projetosaneasp@gmail.com
SMTP_PASS = senha de app
FRONTEND_URL = http://localhost:4200
 
# API de Mapa
LOCATIONIQ_KEY = chave api